<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #F5F5F5;"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.budget.Controller.LayoutController">
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <AnchorPane prefHeight="150.0" prefWidth="1200.0">
                <fx:include source="Stats.fxml"/>
            </AnchorPane>

            <AnchorPane prefHeight="400.0" prefWidth="1000.0">
                <fx:include source="charts.fxml"/>
            </AnchorPane>

            <AnchorPane prefHeight="600.0" prefWidth="1100.0">
                <HBox spacing="20">
                    <AnchorPane prefWidth="700.0">
                        <fx:include source="table-view.fxml"/>
                    </AnchorPane>
                    <AnchorPane prefWidth="380.0">
                        <fx:include source="create-expense-form.fxml"/>
                    </AnchorPane>
                </HBox>
            </AnchorPane>
        </VBox>
    </center>
</BorderPane>