<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budget.Controller.TableViewController">

    <VBox spacing="20" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

        <!-- Stats Section -->
        <AnchorPane prefHeight="150.0" prefWidth="1200.0">
            <fx:include source="Stats.fxml" />
        </AnchorPane>

        <!-- Charts Section -->
        <HBox maxWidth="1200.0" prefHeight="400.0" spacing="20">
            <!-- PieChart (enlarged) -->
            <PieChart fx:id="pieChart" prefHeight="400.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
            <!-- BarChart (slightly reduced) -->
            <BarChart fx:id="barChart" prefHeight="188.0" prefWidth="616.0" HBox.hgrow="ALWAYS">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>
        </HBox>

        <!-- TableView and Create Expense Form Section -->
        <HBox spacing="20" VBox.vgrow="ALWAYS">
            <!-- TableView -->
            <VBox prefWidth="700.0" HBox.hgrow="ALWAYS">
                <TableView fx:id="tableV" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="expense_id" prefWidth="70.0" text="Expense Id" />
                        <TableColumn fx:id="user_id" prefWidth="70.0" text="User Id" />
                        <TableColumn fx:id="amount" prefWidth="70.0" text="Amount" />
                        <TableColumn fx:id="category_id" prefWidth="70.0" text="Category" />
                        <TableColumn fx:id="date" prefWidth="120.0" text="Date" />
                        <TableColumn fx:id="actions" prefWidth="100.0" text="Actions" />
                    </columns>
                </TableView>
            </VBox>

            <AnchorPane prefWidth="380.0">
                <fx:include source="create-expense-form.fxml" />
            </AnchorPane>

        </HBox>
        <HBox spacing="20" VBox.vgrow="ALWAYS">
            <Button fx:id="open_balance_form" text="Deposit Amount" onAction="#openBalance"/>
        </HBox>

    </VBox>
</AnchorPane>
